\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Design Goals}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of linear regulator topologies}}{2}}
\newlabel{fig:wl}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces I/O Diagram}}{2}}
\newlabel{fig:black}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces I/O Diagram. Specs from Texas Instruments's part I am able to match or beat are highlighted with green; specs I am not able to match are marked with red.}}{3}}
\newlabel{fig:specs}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Design Challenges}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Power MOSFET Limitations}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces L = 8u for all. Top: W = 100u, Middle: W = 420u, Bottom: W = 1000u. $V_{DS}$ vs $V_{GS}$ for a single MOSFET using our technology. This is an important graph because $V_{DS}$ determines the output voltage and $V_{GS}$ is what I use to control it. Note the nice linear region in the middle one.}}{4}}
\newlabel{fig:wl}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Process Limitation: No Negative Voltage}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The initial PID controller I designed.}}{5}}
\newlabel{fig:piedmont}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using this, I can precisely control the output.}}{5}}
\newlabel{fig:pid}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PID controlled output voltage (blue) with a 4V sinusoidal input (green) and the PID controller output (red) to precisely control the blue output and keep it constant.}}{5}}
\newlabel{fig:pidfb}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces A high level view of my final design. Transistor level shown on next page.}}{6}}
\newlabel{fig:pidfb}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Schematics}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Close up of differential amplifier.}}{8}}
\newlabel{fig:pidfb}{{9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Close up of gain amplifier and gate driver.}}{8}}
\newlabel{fig:pidfb}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Steady State Output. Showing the amplifier tuned for $V_{out} = 2.00$.}}{9}}
\newlabel{fig:pidfb}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Steady State Output. Showing the amplifier tuned for $V_{out} = 4.00$.}}{9}}
\newlabel{fig:pidfb}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Simulations}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Loop Gain, $T(s)$.}}{10}}
\newlabel{fig:pidfb}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $V_{out} $ vs $V_{in}$ with a sine wave on the input.}}{11}}
\newlabel{fig:pidfb}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Steady state current draw and steady state power loss through control circuitry. The quiescent power loss is 2.5 mW.}}{11}}
\newlabel{fig:pidfb}{{15}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Regulator operation from 10 degrees C (top) to 45 degrees C (bottom) in 5 degree increments.}}{13}}
\newlabel{fig:neg}{{16}{13}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Layout}}{13}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{17.77782pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces My common centroid scheme.}}{14}}
\newlabel{fig:cc}{{17}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Common centroid resistors with dummy resistors added around the outside.}}{14}}
\newlabel{fig:cc}{{18}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Power MOSFET. This is the pass element that controls power flow through the regulator.}}{15}}
\newlabel{fig:cc}{{19}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Final design in Design Architect.}}{15}}
\newlabel{fig:cc}{{20}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Final Layout.}}{16}}
\newlabel{fig:cc}{{21}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces The design is DRC (top) and LVS (bottom) clean.}}{17}}
\newlabel{fig:cc}{{22}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The area is 0.33 mm$^2$.}}{17}}
\newlabel{fig:cc}{{23}{17}}
