* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "14:26:13 02/03/2013 "
* "netlist" "q2a_nmos.sp "
* "runtitle" "*hspice file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   0.            
+ 2 =   0.            
+ 3 =   0.            
+ 4 =   0.            
+ 5 =   0.            
+ vdd =   0.            
***   END: Saved Operating Point ***                     
