***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: ff_typ.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   jpo4                 HOSTNAME: vlsi07.egr.duke.edu
 lic: HOSTID: 1803733005fa         PID:      30953
 lic: Using FLEXlm license file:
 lic: 27060@license01.egr.duke.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-feb-2014/2012.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license01.egr.duke.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /behave
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /bjt
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /burr_brn
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /comlinear
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /dio
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /fet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /lin_tech
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /pci
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /signet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ti
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /tline
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /xilinx
       option runlvl
       option acct
       option post
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  7.00E-02 memory=    281 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.00E-02
       establish matrix -- done,  cpu clock=  7.00E-02 memory=    288 kb
       re-order matrix -- done,  cpu clock=  7.00E-02 memory=    290 kb
 init: end setup matrix,  cpu clock=  7.00E-02 memory=    311 kb
 sweep: voltage         voltage1         begin, #sweeps =  61
 voltage: vgp             =    0.00E+00
 output: ff_typ.sw0
 sweep: dc dc1    begin, #sweeps=  13 cpu clock=  7.00E-02
 sweep: dc dc1    end,  cpu clock=  7.00E-02 memory=    311 kb
 voltage: vgp             =   -1.00E-01
 output: ff_typ.sw0
 sweep: dc dc2    begin, #sweeps=  13 cpu clock=  7.00E-02
 sweep: dc dc2    end,  cpu clock=  7.00E-02 memory=    311 kb
 voltage: vgp             =   -2.00E-01
 output: ff_typ.sw0
 sweep: dc dc3    begin, #sweeps=  13 cpu clock=  7.00E-02
 sweep: dc dc3    end,  cpu clock=  7.00E-02 memory=    311 kb
 voltage: vgp             =   -3.00E-01
 output: ff_typ.sw0
 sweep: dc dc4    begin, #sweeps=  13 cpu clock=  7.00E-02
 sweep: dc dc4    end,  cpu clock=  7.00E-02 memory=    311 kb
 voltage: vgp             =   -4.00E-01
 output: ff_typ.sw0
 sweep: dc dc5    begin, #sweeps=  13 cpu clock=  7.00E-02
 sweep: dc dc5    end,  cpu clock=  7.00E-02 memory=    311 kb
 voltage: vgp             =   -5.00E-01
 output: ff_typ.sw0
 sweep: dc dc6    begin, #sweeps=  13 cpu clock=  7.00E-02
 sweep: dc dc6    end,  cpu clock=  8.00E-02 memory=    311 kb
 voltage: vgp             =   -6.00E-01
 output: ff_typ.sw0
 sweep: dc dc7    begin, #sweeps=  13 cpu clock=  8.00E-02
 sweep: dc dc7    end,  cpu clock=  8.00E-02 memory=    311 kb
 voltage: vgp             =   -7.00E-01
 output: ff_typ.sw0
 sweep: dc dc8    begin, #sweeps=  13 cpu clock=  8.00E-02
 sweep: dc dc8    end,  cpu clock=  8.00E-02 memory=    311 kb
 voltage: vgp             =   -8.00E-01
 output: ff_typ.sw0
 sweep: dc dc9    begin, #sweeps=  13 cpu clock=  8.00E-02
 sweep: dc dc9    end,  cpu clock=  8.00E-02 memory=    311 kb
 voltage: vgp             =   -9.00E-01
 output: ff_typ.sw0
 sweep: dc dc10   begin, #sweeps=  13 cpu clock=  8.00E-02
 sweep: dc dc10   end,  cpu clock=  8.00E-02 memory=    311 kb
 voltage: vgp             =   -1.00E+00
 output: ff_typ.sw0
 sweep: dc dc11   begin, #sweeps=  13 cpu clock=  8.00E-02
 sweep: dc dc11   end,  cpu clock=  8.00E-02 memory=    311 kb
 voltage: vgp             =   -1.10E+00
 output: ff_typ.sw0
 sweep: dc dc12   begin, #sweeps=  13 cpu clock=  8.00E-02
 sweep: dc dc12   end,  cpu clock=  8.00E-02 memory=    311 kb
 voltage: vgp             =   -1.20E+00
 output: ff_typ.sw0
 sweep: dc dc13   begin, #sweeps=  13 cpu clock=  8.00E-02
 sweep: dc dc13   end,  cpu clock=  8.00E-02 memory=    311 kb
 voltage: vgp             =   -1.30E+00
 output: ff_typ.sw0
 sweep: dc dc14   begin, #sweeps=  13 cpu clock=  8.00E-02
 sweep: dc dc14   end,  cpu clock=  8.00E-02 memory=    311 kb
 voltage: vgp             =   -1.40E+00
 output: ff_typ.sw0
 sweep: dc dc15   begin, #sweeps=  13 cpu clock=  8.00E-02
 sweep: dc dc15   end,  cpu clock=  8.00E-02 memory=    311 kb
 voltage: vgp             =   -1.50E+00
 output: ff_typ.sw0
 sweep: dc dc16   begin, #sweeps=  13 cpu clock=  8.00E-02
 sweep: dc dc16   end,  cpu clock=  9.00E-02 memory=    311 kb
 voltage: vgp             =   -1.60E+00
 output: ff_typ.sw0
 sweep: dc dc17   begin, #sweeps=  13 cpu clock=  9.00E-02
 sweep: dc dc17   end,  cpu clock=  9.00E-02 memory=    311 kb
 voltage: vgp             =   -1.70E+00
 output: ff_typ.sw0
 sweep: dc dc18   begin, #sweeps=  13 cpu clock=  9.00E-02
 sweep: dc dc18   end,  cpu clock=  9.00E-02 memory=    311 kb
 voltage: vgp             =   -1.80E+00
 output: ff_typ.sw0
 sweep: dc dc19   begin, #sweeps=  13 cpu clock=  9.00E-02
 sweep: dc dc19   end,  cpu clock=  9.00E-02 memory=    311 kb
 voltage: vgp             =   -1.90E+00
 output: ff_typ.sw0
 sweep: dc dc20   begin, #sweeps=  13 cpu clock=  9.00E-02
 sweep: dc dc20   end,  cpu clock=  9.00E-02 memory=    311 kb
 voltage: vgp             =   -2.00E+00
 output: ff_typ.sw0
 sweep: dc dc21   begin, #sweeps=  13 cpu clock=  9.00E-02
 sweep: dc dc21   end,  cpu clock=  9.00E-02 memory=    311 kb
 voltage: vgp             =   -2.10E+00
 output: ff_typ.sw0
 sweep: dc dc22   begin, #sweeps=  13 cpu clock=  9.00E-02
 sweep: dc dc22   end,  cpu clock=  9.00E-02 memory=    311 kb
 voltage: vgp             =   -2.20E+00
 output: ff_typ.sw0
 sweep: dc dc23   begin, #sweeps=  13 cpu clock=  9.00E-02
 sweep: dc dc23   end,  cpu clock=  9.00E-02 memory=    311 kb
 voltage: vgp             =   -2.30E+00
 output: ff_typ.sw0
 sweep: dc dc24   begin, #sweeps=  13 cpu clock=  9.00E-02
 sweep: dc dc24   end,  cpu clock=  9.00E-02 memory=    311 kb
 voltage: vgp             =   -2.40E+00
 output: ff_typ.sw0
 sweep: dc dc25   begin, #sweeps=  13 cpu clock=  9.00E-02
 sweep: dc dc25   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -2.50E+00
 output: ff_typ.sw0
 sweep: dc dc26   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc26   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -2.60E+00
 output: ff_typ.sw0
 sweep: dc dc27   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc27   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -2.70E+00
 output: ff_typ.sw0
 sweep: dc dc28   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc28   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -2.80E+00
 output: ff_typ.sw0
 sweep: dc dc29   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc29   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -2.90E+00
 output: ff_typ.sw0
 sweep: dc dc30   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc30   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -3.00E+00
 output: ff_typ.sw0
 sweep: dc dc31   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc31   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -3.10E+00
 output: ff_typ.sw0
 sweep: dc dc32   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc32   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -3.20E+00
 output: ff_typ.sw0
 sweep: dc dc33   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc33   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -3.30E+00
 output: ff_typ.sw0
 sweep: dc dc34   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc34   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -3.40E+00
 output: ff_typ.sw0
 sweep: dc dc35   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc35   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -3.50E+00
 output: ff_typ.sw0
 sweep: dc dc36   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc36   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -3.60E+00
 output: ff_typ.sw0
 sweep: dc dc37   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc37   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -3.70E+00
 output: ff_typ.sw0
 sweep: dc dc38   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc38   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -3.80E+00
 output: ff_typ.sw0
 sweep: dc dc39   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc39   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -3.90E+00
 output: ff_typ.sw0
 sweep: dc dc40   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc40   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -4.00E+00
 output: ff_typ.sw0
 sweep: dc dc41   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc41   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -4.10E+00
 output: ff_typ.sw0
 sweep: dc dc42   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc42   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -4.20E+00
 output: ff_typ.sw0
 sweep: dc dc43   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc43   end,  cpu clock=  1.00E-01 memory=    311 kb
 voltage: vgp             =   -4.30E+00
 output: ff_typ.sw0
 sweep: dc dc44   begin, #sweeps=  13 cpu clock=  1.00E-01
 sweep: dc dc44   end,  cpu clock=  1.10E-01 memory=    311 kb
 voltage: vgp             =   -4.40E+00
 output: ff_typ.sw0
 sweep: dc dc45   begin, #sweeps=  13 cpu clock=  1.10E-01
 sweep: dc dc45   end,  cpu clock=  1.10E-01 memory=    311 kb
 voltage: vgp             =   -4.50E+00
 output: ff_typ.sw0
 sweep: dc dc46   begin, #sweeps=  13 cpu clock=  1.10E-01
 sweep: dc dc46   end,  cpu clock=  1.10E-01 memory=    311 kb
 voltage: vgp             =   -4.60E+00
 output: ff_typ.sw0
 sweep: dc dc47   begin, #sweeps=  13 cpu clock=  1.10E-01
 sweep: dc dc47   end,  cpu clock=  1.10E-01 memory=    311 kb
 voltage: vgp             =   -4.70E+00
 output: ff_typ.sw0
 sweep: dc dc48   begin, #sweeps=  13 cpu clock=  1.10E-01
 sweep: dc dc48   end,  cpu clock=  1.10E-01 memory=    311 kb
 voltage: vgp             =   -4.80E+00
 output: ff_typ.sw0
 sweep: dc dc49   begin, #sweeps=  13 cpu clock=  1.10E-01
 sweep: dc dc49   end,  cpu clock=  1.10E-01 memory=    311 kb
 voltage: vgp             =   -4.90E+00
 output: ff_typ.sw0
 sweep: dc dc50   begin, #sweeps=  13 cpu clock=  1.10E-01
 sweep: dc dc50   end,  cpu clock=  1.10E-01 memory=    311 kb
 voltage: vgp             =   -5.00E+00
 output: ff_typ.sw0
 sweep: dc dc51   begin, #sweeps=  13 cpu clock=  1.10E-01
 sweep: dc dc51   end,  cpu clock=  1.10E-01 memory=    311 kb
 voltage: vgp             =   -5.10E+00
 output: ff_typ.sw0
 sweep: dc dc52   begin, #sweeps=  13 cpu clock=  1.10E-01
 sweep: dc dc52   end,  cpu clock=  1.10E-01 memory=    311 kb
 voltage: vgp             =   -5.20E+00
 output: ff_typ.sw0
 sweep: dc dc53   begin, #sweeps=  13 cpu clock=  1.10E-01
 sweep: dc dc53   end,  cpu clock=  1.10E-01 memory=    311 kb
 voltage: vgp             =   -5.30E+00
 output: ff_typ.sw0
 sweep: dc dc54   begin, #sweeps=  13 cpu clock=  1.10E-01
 sweep: dc dc54   end,  cpu clock=  1.10E-01 memory=    311 kb
 voltage: vgp             =   -5.40E+00
 output: ff_typ.sw0
 sweep: dc dc55   begin, #sweeps=  13 cpu clock=  1.10E-01
 sweep: dc dc55   end,  cpu clock=  1.10E-01 memory=    311 kb
 voltage: vgp             =   -5.50E+00
 output: ff_typ.sw0
 sweep: dc dc56   begin, #sweeps=  13 cpu clock=  1.10E-01
 sweep: dc dc56   end,  cpu clock=  1.10E-01 memory=    311 kb
 voltage: vgp             =   -5.60E+00
 output: ff_typ.sw0
 sweep: dc dc57   begin, #sweeps=  13 cpu clock=  1.10E-01
 sweep: dc dc57   end,  cpu clock=  1.10E-01 memory=    311 kb
 voltage: vgp             =   -5.70E+00
 output: ff_typ.sw0
 sweep: dc dc58   begin, #sweeps=  13 cpu clock=  1.10E-01
 sweep: dc dc58   end,  cpu clock=  1.10E-01 memory=    311 kb
 voltage: vgp             =   -5.80E+00
 output: ff_typ.sw0
 sweep: dc dc59   begin, #sweeps=  13 cpu clock=  1.10E-01
 sweep: dc dc59   end,  cpu clock=  1.10E-01 memory=    311 kb
 voltage: vgp             =   -5.90E+00
 output: ff_typ.sw0
 sweep: dc dc60   begin, #sweeps=  13 cpu clock=  1.10E-01
 sweep: dc dc60   end,  cpu clock=  1.10E-01 memory=    311 kb
 voltage: vgp             =   -6.00E+00
 output: ff_typ.sw0
 sweep: dc dc61   begin, #sweeps=  13 cpu clock=  1.10E-01
 sweep: dc dc61   end,  cpu clock=  1.10E-01 memory=    311 kb
 sweep: voltage         voltage         1 end
 sweep: voltage         voltage1         begin, #sweeps =  61
 voltage: vgn             =    0.00E+00
 output: ff_typ.sw1
 sweep: dc dc1    begin, #sweeps=  13 cpu clock=  1.10E-01
 sweep: dc dc1    end,  cpu clock=  1.20E-01 memory=    311 kb
 voltage: vgn             =    1.00E-01
 output: ff_typ.sw1
 sweep: dc dc2    begin, #sweeps=  13 cpu clock=  1.20E-01
 sweep: dc dc2    end,  cpu clock=  1.20E-01 memory=    311 kb
 voltage: vgn             =    2.00E-01
 output: ff_typ.sw1
 sweep: dc dc3    begin, #sweeps=  13 cpu clock=  1.20E-01
 sweep: dc dc3    end,  cpu clock=  1.20E-01 memory=    311 kb
 voltage: vgn             =    3.00E-01
 output: ff_typ.sw1
 sweep: dc dc4    begin, #sweeps=  13 cpu clock=  1.20E-01
 sweep: dc dc4    end,  cpu clock=  1.20E-01 memory=    311 kb
 voltage: vgn             =    4.00E-01
 output: ff_typ.sw1
 sweep: dc dc5    begin, #sweeps=  13 cpu clock=  1.20E-01
 sweep: dc dc5    end,  cpu clock=  1.20E-01 memory=    311 kb
 voltage: vgn             =    5.00E-01
 output: ff_typ.sw1
 sweep: dc dc6    begin, #sweeps=  13 cpu clock=  1.20E-01
 sweep: dc dc6    end,  cpu clock=  1.20E-01 memory=    311 kb
 voltage: vgn             =    6.00E-01
 output: ff_typ.sw1
 sweep: dc dc7    begin, #sweeps=  13 cpu clock=  1.20E-01
 sweep: dc dc7    end,  cpu clock=  1.20E-01 memory=    311 kb
 voltage: vgn             =    7.00E-01
 output: ff_typ.sw1
 sweep: dc dc8    begin, #sweeps=  13 cpu clock=  1.20E-01
 sweep: dc dc8    end,  cpu clock=  1.20E-01 memory=    311 kb
 voltage: vgn             =    8.00E-01
 output: ff_typ.sw1
 sweep: dc dc9    begin, #sweeps=  13 cpu clock=  1.20E-01
 sweep: dc dc9    end,  cpu clock=  1.30E-01 memory=    311 kb
 voltage: vgn             =    9.00E-01
 output: ff_typ.sw1
 sweep: dc dc10   begin, #sweeps=  13 cpu clock=  1.30E-01
 sweep: dc dc10   end,  cpu clock=  1.30E-01 memory=    311 kb
 voltage: vgn             =    1.00E+00
 output: ff_typ.sw1
 sweep: dc dc11   begin, #sweeps=  13 cpu clock=  1.30E-01
 sweep: dc dc11   end,  cpu clock=  1.30E-01 memory=    311 kb
 voltage: vgn             =    1.10E+00
 output: ff_typ.sw1
 sweep: dc dc12   begin, #sweeps=  13 cpu clock=  1.30E-01
 sweep: dc dc12   end,  cpu clock=  1.30E-01 memory=    311 kb
 voltage: vgn             =    1.20E+00
 output: ff_typ.sw1
 sweep: dc dc13   begin, #sweeps=  13 cpu clock=  1.30E-01
 sweep: dc dc13   end,  cpu clock=  1.30E-01 memory=    311 kb
 voltage: vgn             =    1.30E+00
 output: ff_typ.sw1
 sweep: dc dc14   begin, #sweeps=  13 cpu clock=  1.30E-01
 sweep: dc dc14   end,  cpu clock=  1.30E-01 memory=    311 kb
 voltage: vgn             =    1.40E+00
 output: ff_typ.sw1
 sweep: dc dc15   begin, #sweeps=  13 cpu clock=  1.30E-01
 sweep: dc dc15   end,  cpu clock=  1.30E-01 memory=    311 kb
 voltage: vgn             =    1.50E+00
 output: ff_typ.sw1
 sweep: dc dc16   begin, #sweeps=  13 cpu clock=  1.30E-01
 sweep: dc dc16   end,  cpu clock=  1.30E-01 memory=    311 kb
 voltage: vgn             =    1.60E+00
 output: ff_typ.sw1
 sweep: dc dc17   begin, #sweeps=  13 cpu clock=  1.30E-01
 sweep: dc dc17   end,  cpu clock=  1.30E-01 memory=    311 kb
 voltage: vgn             =    1.70E+00
 output: ff_typ.sw1
 sweep: dc dc18   begin, #sweeps=  13 cpu clock=  1.30E-01
 sweep: dc dc18   end,  cpu clock=  1.40E-01 memory=    311 kb
 voltage: vgn             =    1.80E+00
 output: ff_typ.sw1
 sweep: dc dc19   begin, #sweeps=  13 cpu clock=  1.40E-01
 sweep: dc dc19   end,  cpu clock=  1.40E-01 memory=    311 kb
 voltage: vgn             =    1.90E+00
 output: ff_typ.sw1
 sweep: dc dc20   begin, #sweeps=  13 cpu clock=  1.40E-01
 sweep: dc dc20   end,  cpu clock=  1.40E-01 memory=    311 kb
 voltage: vgn             =    2.00E+00
 output: ff_typ.sw1
 sweep: dc dc21   begin, #sweeps=  13 cpu clock=  1.40E-01
 sweep: dc dc21   end,  cpu clock=  1.40E-01 memory=    311 kb
 voltage: vgn             =    2.10E+00
 output: ff_typ.sw1
 sweep: dc dc22   begin, #sweeps=  13 cpu clock=  1.40E-01
 sweep: dc dc22   end,  cpu clock=  1.40E-01 memory=    311 kb
 voltage: vgn             =    2.20E+00
 output: ff_typ.sw1
 sweep: dc dc23   begin, #sweeps=  13 cpu clock=  1.40E-01
 sweep: dc dc23   end,  cpu clock=  1.40E-01 memory=    311 kb
 voltage: vgn             =    2.30E+00
 output: ff_typ.sw1
 sweep: dc dc24   begin, #sweeps=  13 cpu clock=  1.40E-01
 sweep: dc dc24   end,  cpu clock=  1.40E-01 memory=    311 kb
 voltage: vgn             =    2.40E+00
 output: ff_typ.sw1
 sweep: dc dc25   begin, #sweeps=  13 cpu clock=  1.40E-01
 sweep: dc dc25   end,  cpu clock=  1.40E-01 memory=    311 kb
 voltage: vgn             =    2.50E+00
 output: ff_typ.sw1
 sweep: dc dc26   begin, #sweeps=  13 cpu clock=  1.40E-01
 sweep: dc dc26   end,  cpu clock=  1.40E-01 memory=    311 kb
 voltage: vgn             =    2.60E+00
 output: ff_typ.sw1
 sweep: dc dc27   begin, #sweeps=  13 cpu clock=  1.40E-01
 sweep: dc dc27   end,  cpu clock=  1.40E-01 memory=    311 kb
 voltage: vgn             =    2.70E+00
 output: ff_typ.sw1
 sweep: dc dc28   begin, #sweeps=  13 cpu clock=  1.40E-01
 sweep: dc dc28   end,  cpu clock=  1.40E-01 memory=    311 kb
 voltage: vgn             =    2.80E+00
 output: ff_typ.sw1
 sweep: dc dc29   begin, #sweeps=  13 cpu clock=  1.40E-01
 sweep: dc dc29   end,  cpu clock=  1.40E-01 memory=    311 kb
 voltage: vgn             =    2.90E+00
 output: ff_typ.sw1
 sweep: dc dc30   begin, #sweeps=  13 cpu clock=  1.40E-01
 sweep: dc dc30   end,  cpu clock=  1.40E-01 memory=    311 kb
 voltage: vgn             =    3.00E+00
 output: ff_typ.sw1
 sweep: dc dc31   begin, #sweeps=  13 cpu clock=  1.40E-01
 sweep: dc dc31   end,  cpu clock=  1.40E-01 memory=    311 kb
 voltage: vgn             =    3.10E+00
 output: ff_typ.sw1
 sweep: dc dc32   begin, #sweeps=  13 cpu clock=  1.40E-01
 sweep: dc dc32   end,  cpu clock=  1.40E-01 memory=    311 kb
 voltage: vgn             =    3.20E+00
 output: ff_typ.sw1
 sweep: dc dc33   begin, #sweeps=  13 cpu clock=  1.40E-01
 sweep: dc dc33   end,  cpu clock=  1.40E-01 memory=    311 kb
 voltage: vgn             =    3.30E+00
 output: ff_typ.sw1
 sweep: dc dc34   begin, #sweeps=  13 cpu clock=  1.40E-01
 sweep: dc dc34   end,  cpu clock=  1.50E-01 memory=    311 kb
 voltage: vgn             =    3.40E+00
 output: ff_typ.sw1
 sweep: dc dc35   begin, #sweeps=  13 cpu clock=  1.50E-01
 sweep: dc dc35   end,  cpu clock=  1.50E-01 memory=    311 kb
 voltage: vgn             =    3.50E+00
 output: ff_typ.sw1
 sweep: dc dc36   begin, #sweeps=  13 cpu clock=  1.50E-01
 sweep: dc dc36   end,  cpu clock=  1.50E-01 memory=    311 kb
 voltage: vgn             =    3.60E+00
 output: ff_typ.sw1
 sweep: dc dc37   begin, #sweeps=  13 cpu clock=  1.50E-01
 sweep: dc dc37   end,  cpu clock=  1.50E-01 memory=    311 kb
 voltage: vgn             =    3.70E+00
 output: ff_typ.sw1
 sweep: dc dc38   begin, #sweeps=  13 cpu clock=  1.50E-01
 sweep: dc dc38   end,  cpu clock=  1.50E-01 memory=    311 kb
 voltage: vgn             =    3.80E+00
 output: ff_typ.sw1
 sweep: dc dc39   begin, #sweeps=  13 cpu clock=  1.50E-01
 sweep: dc dc39   end,  cpu clock=  1.50E-01 memory=    311 kb
 voltage: vgn             =    3.90E+00
 output: ff_typ.sw1
 sweep: dc dc40   begin, #sweeps=  13 cpu clock=  1.50E-01
 sweep: dc dc40   end,  cpu clock=  1.50E-01 memory=    311 kb
 voltage: vgn             =    4.00E+00
 output: ff_typ.sw1
 sweep: dc dc41   begin, #sweeps=  13 cpu clock=  1.50E-01
 sweep: dc dc41   end,  cpu clock=  1.50E-01 memory=    311 kb
 voltage: vgn             =    4.10E+00
 output: ff_typ.sw1
 sweep: dc dc42   begin, #sweeps=  13 cpu clock=  1.50E-01
 sweep: dc dc42   end,  cpu clock=  1.50E-01 memory=    311 kb
 voltage: vgn             =    4.20E+00
 output: ff_typ.sw1
 sweep: dc dc43   begin, #sweeps=  13 cpu clock=  1.50E-01
 sweep: dc dc43   end,  cpu clock=  1.50E-01 memory=    311 kb
 voltage: vgn             =    4.30E+00
 output: ff_typ.sw1
 sweep: dc dc44   begin, #sweeps=  13 cpu clock=  1.50E-01
 sweep: dc dc44   end,  cpu clock=  1.50E-01 memory=    311 kb
 voltage: vgn             =    4.40E+00
 output: ff_typ.sw1
 sweep: dc dc45   begin, #sweeps=  13 cpu clock=  1.50E-01
 sweep: dc dc45   end,  cpu clock=  1.50E-01 memory=    311 kb
 voltage: vgn             =    4.50E+00
 output: ff_typ.sw1
 sweep: dc dc46   begin, #sweeps=  13 cpu clock=  1.50E-01
 sweep: dc dc46   end,  cpu clock=  1.50E-01 memory=    311 kb
 voltage: vgn             =    4.60E+00
 output: ff_typ.sw1
 sweep: dc dc47   begin, #sweeps=  13 cpu clock=  1.50E-01
 sweep: dc dc47   end,  cpu clock=  1.50E-01 memory=    311 kb
 voltage: vgn             =    4.70E+00
 output: ff_typ.sw1
 sweep: dc dc48   begin, #sweeps=  13 cpu clock=  1.50E-01
 sweep: dc dc48   end,  cpu clock=  1.50E-01 memory=    311 kb
 voltage: vgn             =    4.80E+00
 output: ff_typ.sw1
 sweep: dc dc49   begin, #sweeps=  13 cpu clock=  1.50E-01
 sweep: dc dc49   end,  cpu clock=  1.50E-01 memory=    311 kb
 voltage: vgn             =    4.90E+00
 output: ff_typ.sw1
 sweep: dc dc50   begin, #sweeps=  13 cpu clock=  1.50E-01
 sweep: dc dc50   end,  cpu clock=  1.60E-01 memory=    311 kb
 voltage: vgn             =    5.00E+00
 output: ff_typ.sw1
 sweep: dc dc51   begin, #sweeps=  13 cpu clock=  1.60E-01
 sweep: dc dc51   end,  cpu clock=  1.60E-01 memory=    311 kb
 voltage: vgn             =    5.10E+00
 output: ff_typ.sw1
 sweep: dc dc52   begin, #sweeps=  13 cpu clock=  1.60E-01
 sweep: dc dc52   end,  cpu clock=  1.60E-01 memory=    311 kb
 voltage: vgn             =    5.20E+00
 output: ff_typ.sw1
 sweep: dc dc53   begin, #sweeps=  13 cpu clock=  1.60E-01
 sweep: dc dc53   end,  cpu clock=  1.60E-01 memory=    311 kb
 voltage: vgn             =    5.30E+00
 output: ff_typ.sw1
 sweep: dc dc54   begin, #sweeps=  13 cpu clock=  1.60E-01
 sweep: dc dc54   end,  cpu clock=  1.60E-01 memory=    311 kb
 voltage: vgn             =    5.40E+00
 output: ff_typ.sw1
 sweep: dc dc55   begin, #sweeps=  13 cpu clock=  1.60E-01
 sweep: dc dc55   end,  cpu clock=  1.60E-01 memory=    311 kb
 voltage: vgn             =    5.50E+00
 output: ff_typ.sw1
 sweep: dc dc56   begin, #sweeps=  13 cpu clock=  1.60E-01
 sweep: dc dc56   end,  cpu clock=  1.60E-01 memory=    311 kb
 voltage: vgn             =    5.60E+00
 output: ff_typ.sw1
 sweep: dc dc57   begin, #sweeps=  13 cpu clock=  1.60E-01
 sweep: dc dc57   end,  cpu clock=  1.60E-01 memory=    311 kb
 voltage: vgn             =    5.70E+00
 output: ff_typ.sw1
 sweep: dc dc58   begin, #sweeps=  13 cpu clock=  1.60E-01
 sweep: dc dc58   end,  cpu clock=  1.60E-01 memory=    311 kb
 voltage: vgn             =    5.80E+00
 output: ff_typ.sw1
 sweep: dc dc59   begin, #sweeps=  13 cpu clock=  1.60E-01
 sweep: dc dc59   end,  cpu clock=  1.60E-01 memory=    311 kb
 voltage: vgn             =    5.90E+00
 output: ff_typ.sw1
 sweep: dc dc60   begin, #sweeps=  13 cpu clock=  1.60E-01
 sweep: dc dc60   end,  cpu clock=  1.60E-01 memory=    311 kb
 voltage: vgn             =    6.00E+00
 output: ff_typ.sw1
 sweep: dc dc61   begin, #sweeps=  13 cpu clock=  1.60E-01
 sweep: dc dc61   end,  cpu clock=  1.60E-01 memory=    311 kb
 sweep: voltage         voltage         1 end
 dcop: begin dcop,  cpu clock=  1.60E-01
 dcop: end dcop,  cpu clock=  1.60E-01 memory=    311 kb  tot_iter=       4
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
