***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: ff_typ.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   jpo4                 HOSTNAME: vlsi07.egr.duke.edu
 lic: HOSTID: 1803733005fa         PID:      2056
 lic: Using FLEXlm license file:
 lic: 27060@license01.egr.duke.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-feb-2014/2012.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license01.egr.duke.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /behave
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /bjt
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /burr_brn
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /comlinear
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /dio
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /fet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /lin_tech
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /pci
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /signet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ti
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /tline
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /xilinx
       option runlvl
       option acct
       option post
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=    282 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=    289 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=    291 kb
 init: end setup matrix,  cpu clock=  7.00E-02 memory=    312 kb
 sweep: voltage         voltage1         begin, #sweeps =  13
 voltage: vdsp            =   -1.00E-03
 output: ff_typ.sw0
 sweep: dc dc1    begin, #sweeps=  61 cpu clock=  7.00E-02
 sweep: dc dc1    end,  cpu clock=  7.00E-02 memory=    312 kb
 voltage: vdsp            =   -5.01E-01
 output: ff_typ.sw0
 sweep: dc dc2    begin, #sweeps=  61 cpu clock=  7.00E-02
 sweep: dc dc2    end,  cpu clock=  8.00E-02 memory=    312 kb
 voltage: vdsp            =   -1.00E+00
 output: ff_typ.sw0
 sweep: dc dc3    begin, #sweeps=  61 cpu clock=  8.00E-02
 sweep: dc dc3    end,  cpu clock=  8.00E-02 memory=    312 kb
 voltage: vdsp            =   -1.50E+00
 output: ff_typ.sw0
 sweep: dc dc4    begin, #sweeps=  61 cpu clock=  8.00E-02
 sweep: dc dc4    end,  cpu clock=  9.00E-02 memory=    312 kb
 voltage: vdsp            =   -2.00E+00
 output: ff_typ.sw0
 sweep: dc dc5    begin, #sweeps=  61 cpu clock=  9.00E-02
 sweep: dc dc5    end,  cpu clock=  9.00E-02 memory=    312 kb
 voltage: vdsp            =   -2.50E+00
 output: ff_typ.sw0
 sweep: dc dc6    begin, #sweeps=  61 cpu clock=  9.00E-02
 sweep: dc dc6    end,  cpu clock=  9.00E-02 memory=    312 kb
 voltage: vdsp            =   -3.00E+00
 output: ff_typ.sw0
 sweep: dc dc7    begin, #sweeps=  61 cpu clock=  9.00E-02
 sweep: dc dc7    end,  cpu clock=  9.00E-02 memory=    312 kb
 voltage: vdsp            =   -3.50E+00
 output: ff_typ.sw0
 sweep: dc dc8    begin, #sweeps=  61 cpu clock=  9.00E-02
 sweep: dc dc8    end,  cpu clock=  1.00E-01 memory=    312 kb
 voltage: vdsp            =   -4.00E+00
 output: ff_typ.sw0
 sweep: dc dc9    begin, #sweeps=  61 cpu clock=  1.00E-01
 sweep: dc dc9    end,  cpu clock=  1.00E-01 memory=    312 kb
 voltage: vdsp            =   -4.50E+00
 output: ff_typ.sw0
 sweep: dc dc10   begin, #sweeps=  61 cpu clock=  1.00E-01
 sweep: dc dc10   end,  cpu clock=  1.00E-01 memory=    312 kb
 voltage: vdsp            =   -5.00E+00
 output: ff_typ.sw0
 sweep: dc dc11   begin, #sweeps=  61 cpu clock=  1.00E-01
 sweep: dc dc11   end,  cpu clock=  1.00E-01 memory=    312 kb
 voltage: vdsp            =   -5.50E+00
 output: ff_typ.sw0
 sweep: dc dc12   begin, #sweeps=  61 cpu clock=  1.00E-01
 sweep: dc dc12   end,  cpu clock=  1.10E-01 memory=    312 kb
 voltage: vdsp            =   -6.00E+00
 output: ff_typ.sw0
 sweep: dc dc13   begin, #sweeps=  61 cpu clock=  1.10E-01
 sweep: dc dc13   end,  cpu clock=  1.10E-01 memory=    312 kb
 sweep: voltage         voltage         1 end
 sweep: voltage         voltage1         begin, #sweeps =  13
 voltage: vdsn            =    1.00E-03
 output: ff_typ.sw1
 sweep: dc dc1    begin, #sweeps=  61 cpu clock=  1.10E-01
 sweep: dc dc1    end,  cpu clock=  1.10E-01 memory=    312 kb
 voltage: vdsn            =    5.01E-01
 output: ff_typ.sw1
 sweep: dc dc2    begin, #sweeps=  61 cpu clock=  1.10E-01
 sweep: dc dc2    end,  cpu clock=  1.20E-01 memory=    312 kb
 voltage: vdsn            =    1.00E+00
 output: ff_typ.sw1
 sweep: dc dc3    begin, #sweeps=  61 cpu clock=  1.20E-01
 sweep: dc dc3    end,  cpu clock=  1.30E-01 memory=    312 kb
 voltage: vdsn            =    1.50E+00
 output: ff_typ.sw1
 sweep: dc dc4    begin, #sweeps=  61 cpu clock=  1.30E-01
 sweep: dc dc4    end,  cpu clock=  1.30E-01 memory=    312 kb
 voltage: vdsn            =    2.00E+00
 output: ff_typ.sw1
 sweep: dc dc5    begin, #sweeps=  61 cpu clock=  1.30E-01
 sweep: dc dc5    end,  cpu clock=  1.30E-01 memory=    312 kb
 voltage: vdsn            =    2.50E+00
 output: ff_typ.sw1
 sweep: dc dc6    begin, #sweeps=  61 cpu clock=  1.40E-01
 sweep: dc dc6    end,  cpu clock=  1.40E-01 memory=    312 kb
 voltage: vdsn            =    3.00E+00
 output: ff_typ.sw1
 sweep: dc dc7    begin, #sweeps=  61 cpu clock=  1.40E-01
 sweep: dc dc7    end,  cpu clock=  1.40E-01 memory=    312 kb
 voltage: vdsn            =    3.50E+00
 output: ff_typ.sw1
 sweep: dc dc8    begin, #sweeps=  61 cpu clock=  1.40E-01
 sweep: dc dc8    end,  cpu clock=  1.40E-01 memory=    312 kb
 voltage: vdsn            =    4.00E+00
 output: ff_typ.sw1
 sweep: dc dc9    begin, #sweeps=  61 cpu clock=  1.40E-01
 sweep: dc dc9    end,  cpu clock=  1.50E-01 memory=    312 kb
 voltage: vdsn            =    4.50E+00
 output: ff_typ.sw1
 sweep: dc dc10   begin, #sweeps=  61 cpu clock=  1.50E-01
 sweep: dc dc10   end,  cpu clock=  1.50E-01 memory=    312 kb
 voltage: vdsn            =    5.00E+00
 output: ff_typ.sw1
 sweep: dc dc11   begin, #sweeps=  61 cpu clock=  1.50E-01
 sweep: dc dc11   end,  cpu clock=  1.50E-01 memory=    312 kb
 voltage: vdsn            =    5.50E+00
 output: ff_typ.sw1
 sweep: dc dc12   begin, #sweeps=  61 cpu clock=  1.50E-01
 sweep: dc dc12   end,  cpu clock=  1.50E-01 memory=    312 kb
 voltage: vdsn            =    6.00E+00
 output: ff_typ.sw1
 sweep: dc dc13   begin, #sweeps=  61 cpu clock=  1.50E-01
 sweep: dc dc13   end,  cpu clock=  1.50E-01 memory=    312 kb
 sweep: voltage         voltage         1 end
 dcop: begin dcop,  cpu clock=  1.50E-01
 dcop: end dcop,  cpu clock=  1.60E-01 memory=    312 kb  tot_iter=       5
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
