* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "17:27:47 02/06/2013 "
* "netlist" "ff_typ.sp "
* "runtitle" "*hspice file"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ 1 =   5.0000        
+ 2 =   0.            
+ 3 =  -1.0000        
+ 4 =   5.0000        
+ 5 =   6.0000        
+ vdd =   5.0000        
***   END: Saved Operating Point ***                     
