* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "21:39:55 03/18/2013 "
* "netlist" "cs.sp "
* "runtitle" ".options acct post acout=0 unwrap list"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   1.8000        
+ iref =   3.5808        
+ out =   2.4464        
+ vdd =   5.0000        
***   END: Saved Operating Point ***                     
