***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: cs_slew.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   jpo4                 HOSTNAME: vlsi10.egr.duke.edu
 lic: HOSTID: 1803733005f2         PID:      13348
 lic: Using FLEXlm license file:
 lic: 27060@license01.egr.duke.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-feb-2014/2012.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license01.egr.duke.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /behave
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /bjt
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /burr_brn
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /comlinear
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /dio
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /fet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /lin_tech
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /pci
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /signet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ti
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /tline
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /xilinx
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  7.00E-02 memory=    149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.00E-02
       establish matrix -- done,  cpu clock=  7.00E-02 memory=    151 kb
       re-order matrix -- done,  cpu clock=  7.00E-02 memory=    152 kb
 init: end setup matrix,  cpu clock=  7.00E-02 memory=    165 kb
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 memory=    165 kb  tot_iter=      10
 output: cs_slew.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-03 #sweeps=**** cpu clock=  7.00E-02
 tran: time= 3.6178E-04 tot_iter=      89 conv_iter=      41 cpu clock= 8.00E-02
 tran: time= 6.6178E-04 tot_iter=      93 conv_iter=      43 cpu clock= 8.00E-02
 tran: time= 9.6178E-04 tot_iter=      97 conv_iter=      45 cpu clock= 9.00E-02
 tran: time= 1.3265E-03 tot_iter=     181 conv_iter=      82 cpu clock= 1.00E-01
 tran: time= 1.6265E-03 tot_iter=     185 conv_iter=      84 cpu clock= 1.00E-01
 tran: time= 1.9265E-03 tot_iter=     189 conv_iter=      86 cpu clock= 1.00E-01
 tran: time= 2.2055E-03 tot_iter=     269 conv_iter=     124 cpu clock= 1.10E-01
 tran: time= 2.5055E-03 tot_iter=     273 conv_iter=     126 cpu clock= 1.10E-01
 tran: time= 2.8055E-03 tot_iter=     277 conv_iter=     128 cpu clock= 1.10E-01
 tran: time= 3.0000E-03 tot_iter=     281 conv_iter=     130 cpu clock= 1.20E-01
 sweep: tran tran0    end,  cpu clock=  1.20E-01 memory=    165 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
