* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "00:06:43 03/19/2013 "
* "netlist" "sf.sp "
* "runtitle" ".options acct post acout=0 unwrap list"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ in =   3.0000        
+ iref =   1.0015        
+ out =   1.3980        
+ vdd =   5.0000        
***   END: Saved Operating Point ***                     
