* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "00:17:41 04/01/2013 "
* "netlist" "hw4_step_response.sp "
* "runtitle" "* he said what he gave us should be 99% of what we need"
* time =    0.            
* temperature =   75.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ acgnd =   2.9000        
+ inn = 249.4132n       
+ inp =   0.            
+ nbias =   1.3000        
+ out = 249.4132n       
+ vdd =   5.0000        
+ xi_1744.n$228 = 123.3766n       
+ xi_1744.n$229 =   4.5430        
+ xi_1744.n$239 =   4.5432        
+ xi_1744.n$653 =   4.5430        
***   END: Saved Operating Point ***                     
