* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "19:46:30 03/31/2013 "
* "netlist" "hw4_dc_gain2_working.sp "
* "runtitle" "* he said what he gave us should be 99% of what we need"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ acgnd =   2.9000        
+ inn = 999.3373m       
+ inp =   1.0000        
+ nbias =   1.3000        
+ out =   1.9987        
+ vdd =   5.0000        
+ xi_1744.n$228 = 209.0126m       
+ xi_1744.n$229 =   3.6284        
+ xi_1744.n$239 =   3.7636        
+ xi_1744.n$653 =   3.6284        
***   END: Saved Operating Point ***                     
