***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: sf_ac.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   jpo4                 HOSTNAME: vlsi10.egr.duke.edu
 lic: HOSTID: 1803733005f2         PID:      9538
 lic: Using FLEXlm license file:
 lic: 27060@license01.egr.duke.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-feb-2014/2012.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license01.egr.duke.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /behave
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /bjt
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /burr_brn
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /comlinear
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /dio
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /fet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /lin_tech
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /pci
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /signet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ti
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /tline
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /xilinx
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option runlvl
       option probe
       option acct
       option post
       option acout    =     0.00
       option unwrap
       option list
 init: end read circuit files,  cpu clock=  7.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  7.00E-02
 init: end check errors,  cpu clock=  7.00E-02 memory=    151 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.00E-02
       establish matrix -- done,  cpu clock=  7.00E-02 memory=    153 kb
       re-order matrix -- done,  cpu clock=  7.00E-02 memory=    154 kb
 init: end setup matrix,  cpu clock=  7.00E-02 memory=    167 kb
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 memory=    167 kb  tot_iter=      10
 output: sf_ac.ac0
 sweep: ac ac0    begin, #sweeps= 121 cpu clock=  7.00E-02
 ac: frequency=    1.26E+00
 ac: frequency=    1.58E+01
 ac: frequency=    2.51E+02
 ac: frequency=    3.98E+03
 ac: frequency=    6.31E+04
 ac: frequency=    1.00E+06
 ac: frequency=    1.58E+07
 ac: frequency=    2.51E+08
 ac: frequency=    3.98E+09
 ac: frequency=    6.31E+10
 ac: frequency=    1.00E+12
 sweep: ac ac0    end,  cpu clock=  7.00E-02 memory=    176 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
