***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: sf_slew.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   jpo4                 HOSTNAME: vlsi10.egr.duke.edu
 lic: HOSTID: 1803733005f2         PID:      14031
 lic: Using FLEXlm license file:
 lic: 27060@license01.egr.duke.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-feb-2014/2012.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license01.egr.duke.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /behave
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /bjt
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /burr_brn
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /comlinear
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /dio
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /fet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /lin_tech
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /pci
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /signet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ti
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /tline
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /xilinx
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option runlvl
       option post
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=    149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=    151 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=    151 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=    164 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  6.00E-02 memory=    164 kb  tot_iter=      10
 output: sf_slew.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-09 #sweeps=**** cpu clock=  6.00E-02
 tran: time= 3.1732E-10 tot_iter=      27 conv_iter=      13 cpu clock= 6.00E-02
 tran: time= 6.1732E-10 tot_iter=      31 conv_iter=      15 cpu clock= 6.00E-02
 tran: time= 9.1732E-10 tot_iter=      35 conv_iter=      17 cpu clock= 6.00E-02
 tran: time= 1.2115E-09 tot_iter=      71 conv_iter=      34 cpu clock= 6.00E-02
 tran: time= 1.5115E-09 tot_iter=      75 conv_iter=      36 cpu clock= 6.00E-02
 tran: time= 1.8115E-09 tot_iter=      79 conv_iter=      38 cpu clock= 6.00E-02
 tran: time= 2.1333E-09 tot_iter=     108 conv_iter=      52 cpu clock= 6.00E-02
 tran: time= 2.5409E-09 tot_iter=     114 conv_iter=      55 cpu clock= 6.00E-02
 tran: time= 2.8409E-09 tot_iter=     118 conv_iter=      57 cpu clock= 6.00E-02
 tran: time= 3.0000E-09 tot_iter=     120 conv_iter=      58 cpu clock= 6.00E-02
 sweep: tran tran0    end,  cpu clock=  6.00E-02 memory=    164 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
