Check Schematic  "hw1_nmos/schematic/sheet1"
Check Sheet "hw1_nmos/schematic/sheet1"
Check SymbolPins --------   0 errors   0 warnings  (MGC-required)
Check Overlap -----------   0 errors   0 warnings
Check NotDots -----------   0 errors   0 warnings
Check Closedots ---------   0 errors   0 warnings
Check Dangle ------------   0 errors   0 warnings
Check INIT Properties ---   0 errors   0 warnings
Check Function Blocks ---   0 errors   0 warnings
Check Owner -------------   0 errors   0 warnings
Check Instance ----------   0 errors   0 warnings  (MGC-required)
Check Special -----------   0 errors   0 warnings  (MGC-required)
Check Net ---------------   0 errors   0 warnings  (MGC-required)
Check Frame -------------   0 errors   0 warnings  (MGC-required)

 "hw1_nmos/schematic/sheet1" passed check :  0 Errors, 0 Warnings

 Check Schematic Interface -------   0 errors   0 warnings
 Check Schematic Instance --------   0 errors   0 warnings
 Check Schematic Special ---------   0 errors   0 warnings
 Check Schematic Net -------------   0 errors   0 warnings
 Check Schematic Function Blocks -   0 errors   0 warnings

  "hw1_nmos/schematic/sheet1" passed check :  0 Errors, 0 Warnings

