* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "23:35:19 03/31/2013 "
* "netlist" "hw4_common_mode.sp "
* "runtitle" "* he said what he gave us should be 99% of what we need"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ acgnd =   2.9000        
+ inn =   1.9998        
+ inp =   2.0000        
+ nbias =   1.3000        
+ out =   1.9998        
+ vdd =   5.0000        
+ xi_1744.n$228 = 995.6915m       
+ xi_1744.n$229 =   3.6498        
+ xi_1744.n$239 =   3.6805        
+ xi_1744.n$653 =   3.6498        
***   END: Saved Operating Point ***                     
