***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: hw4_step_response.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   jpo4                 HOSTNAME: vlsi03.egr.duke.edu
 lic: HOSTID: 180373300741         PID:      23931
 lic: Using FLEXlm license file:
 lic: 27060@license01.egr.duke.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-feb-2014/2012.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license01.egr.duke.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /behave
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /bjt
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /burr_brn
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /comlinear
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /dio
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /fet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /lin_tech
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /pci
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /signet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ti
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /tline
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /xilinx
       option runlvl
       option acct
       option post
       option acout    =     0.00
       option dcon     =     1.00
       option accura   =     1.00
       option unwrap
       option list
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  6.00E-02 memory=    149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  6.00E-02
       establish matrix -- done,  cpu clock=  6.00E-02 memory=    156 kb
       re-order matrix -- done,  cpu clock=  6.00E-02 memory=    158 kb
 init: end setup matrix,  cpu clock=  6.00E-02 memory=    176 kb
 dcop: begin dcop,  cpu clock=  6.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 memory=    176 kb  tot_iter=      85
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 memory=    176 kb  tot_iter=     156
 output: hw4_step_response.tr0
 sweep: tran tran0    begin, stop_t=  3.00E-05 #sweeps=**** cpu clock=  7.00E-02
 tran: time= 3.3107E-06 tot_iter=     208 conv_iter=      81 cpu clock= 8.00E-02
 tran: time= 6.0020E-06 tot_iter=     319 conv_iter=     122 cpu clock= 8.00E-02
 tran: time= 9.2689E-06 tot_iter=     505 conv_iter=     193 cpu clock= 9.00E-02
 tran: time= 1.2001E-05 tot_iter=     592 conv_iter=     229 cpu clock= 9.00E-02
 tran: time= 1.5311E-05 tot_iter=     778 conv_iter=     300 cpu clock= 1.00E-01
 tran: time= 1.8002E-05 tot_iter=     889 conv_iter=     341 cpu clock= 1.00E-01
 tran: time= 2.1269E-05 tot_iter=    1075 conv_iter=     412 cpu clock= 1.00E-01
 tran: time= 2.4001E-05 tot_iter=    1162 conv_iter=     448 cpu clock= 1.00E-01
 tran: time= 2.7311E-05 tot_iter=    1348 conv_iter=     519 cpu clock= 1.10E-01
 tran: time= 3.0000E-05 tot_iter=    1459 conv_iter=     560 cpu clock= 1.10E-01
 sweep: tran tran0    end,  cpu clock=  1.10E-01 memory=    177 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
