***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: hw4_dc_gain2_working.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   jpo4                 HOSTNAME: vlsi03.egr.duke.edu
 lic: HOSTID: 180373300741         PID:      12764
 lic: Using FLEXlm license file:
 lic: 27060@license01.egr.duke.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-feb-2014/2012.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license01.egr.duke.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /behave
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /bjt
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /burr_brn
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /comlinear
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /dio
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /fet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /lin_tech
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /pci
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /signet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ti
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /tline
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /xilinx
       option runlvl
       option acct
       option post
       option acout    =     0.00
       option dcon     =     1.00
       option accura   =     1.00
       option unwrap
       option list
 init: end read circuit files,  cpu clock=  6.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  6.00E-02
 init: end check errors,  cpu clock=  7.00E-02 memory=    149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.00E-02
       establish matrix -- done,  cpu clock=  7.00E-02 memory=    156 kb
       re-order matrix -- done,  cpu clock=  7.00E-02 memory=    158 kb
 init: end setup matrix,  cpu clock=  7.00E-02 memory=    176 kb
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  7.00E-02 memory=    176 kb  tot_iter=      69
 output: hw4_dc_gain2_working.tr0
 sweep: tran tran0    begin, stop_t=  2.00E-04 #sweeps=**** cpu clock=  7.00E-02
 tran: time= 2.2496E-05 tot_iter=      18 conv_iter=       9 cpu clock= 7.00E-02
 tran: time= 4.2496E-05 tot_iter=      22 conv_iter=      11 cpu clock= 7.00E-02
 tran: time= 6.2496E-05 tot_iter=      26 conv_iter=      13 cpu clock= 7.00E-02
 tran: time= 8.2496E-05 tot_iter=      30 conv_iter=      15 cpu clock= 7.00E-02
 tran: time= 1.0250E-04 tot_iter=      34 conv_iter=      17 cpu clock= 7.00E-02
 tran: time= 1.2250E-04 tot_iter=      38 conv_iter=      19 cpu clock= 7.00E-02
 tran: time= 1.4250E-04 tot_iter=      42 conv_iter=      21 cpu clock= 7.00E-02
 tran: time= 1.6250E-04 tot_iter=      46 conv_iter=      23 cpu clock= 7.00E-02
 tran: time= 1.8250E-04 tot_iter=      50 conv_iter=      25 cpu clock= 7.00E-02
 tran: time= 2.0000E-04 tot_iter=      54 conv_iter=      27 cpu clock= 7.00E-02
 sweep: tran tran0    end,  cpu clock=  7.00E-02 memory=    176 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
