* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "23:43:32 03/31/2013 "
* "netlist" "hw4_common_mode_ac.sp "
* "runtitle" "* he said what he gave us should be 99% of what we need"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ acgnd =   2.9000        
+ inn =   2.8998        
+ inp =   2.9000        
+ nbias =   1.3000        
+ out =   2.8998        
+ vdd =   5.0000        
+ xi_1744.n$228 =   1.7567        
+ xi_1744.n$229 =   3.6416        
+ xi_1744.n$239 =   3.6756        
+ xi_1744.n$653 =   3.6416        
***   END: Saved Operating Point ***                     
