***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: hw4_step_response.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   jpo4                 HOSTNAME: vlsi03.egr.duke.edu
 lic: HOSTID: 180373300741         PID:      29167
 lic: Using FLEXlm license file:
 lic: 27060@license01.egr.duke.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-feb-2014/2012.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license01.egr.duke.edu
 lic:
 init: begin read circuit files,  cpu clock=  7.00E-02
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /behave
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /bjt
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /burr_brn
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /comlinear
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /dio
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /fet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /lin_tech
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /pci
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /signet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ti
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /tline
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /xilinx
       option runlvl
       option acct
       option post
       option acout    =     0.00
       option dcon     =     1.00
       option accura   =     1.00
       option unwrap
       option list
 init: end read circuit files,  cpu clock=  7.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  7.00E-02
 init: end check errors,  cpu clock=  7.00E-02 memory=    149 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.00E-02
       establish matrix -- done,  cpu clock=  7.00E-02 memory=    156 kb
       re-order matrix -- done,  cpu clock=  7.00E-02 memory=    158 kb
 init: end setup matrix,  cpu clock=  7.00E-02 memory=    176 kb
 dcop: begin dcop,  cpu clock=  7.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=    176 kb  tot_iter=      85
 dcop: begin dcop,  cpu clock=  8.00E-02
 dcop: end dcop,  cpu clock=  8.00E-02 memory=    176 kb  tot_iter=     156
 output: hw4_step_response.tr0
 sweep: tran tran0    begin, stop_t=  1.00E-05 #sweeps=**** cpu clock=  8.00E-02
 tran: time= 1.3761E-06 tot_iter=     165 conv_iter=      69 cpu clock= 9.00E-02
 tran: time= 2.0020E-06 tot_iter=     169 conv_iter=      71 cpu clock= 9.00E-02
 tran: time= 3.4132E-06 tot_iter=     270 conv_iter=     115 cpu clock= 1.00E-01
 tran: time= 4.0010E-06 tot_iter=     274 conv_iter=     117 cpu clock= 1.00E-01
 tran: time= 5.0564E-06 tot_iter=     402 conv_iter=     169 cpu clock= 1.10E-01
 tran: time= 6.0020E-06 tot_iter=     406 conv_iter=     171 cpu clock= 1.10E-01
 tran: time= 7.4132E-06 tot_iter=     507 conv_iter=     215 cpu clock= 1.10E-01
 tran: time= 8.0010E-06 tot_iter=     511 conv_iter=     217 cpu clock= 1.10E-01
 tran: time= 9.0564E-06 tot_iter=     639 conv_iter=     269 cpu clock= 1.20E-01
 tran: time= 1.0000E-05 tot_iter=     643 conv_iter=     271 cpu clock= 1.20E-01
 sweep: tran tran0    end,  cpu clock=  1.20E-01 memory=    176 kb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
