***** HSPICE -- F-2011.09-SP2 32-BIT (Feb 27 2012) linux ******
 Input File: hw4_common_mode.sp
 lic:
 lic: FLEXlm: v10.8
 lic: USER:   jpo4                 HOSTNAME: vlsi03.egr.duke.edu
 lic: HOSTID: 180373300741         PID:      28286
 lic: Using FLEXlm license file:
 lic: 27060@license01.egr.duke.edu
 lic: Checkout 1 hspice
 lic: License/Maintenance for hspice will expire on 16-feb-2014/2012.06
 lic: 1(in_use)/50(total) FLOATING license(s) on SERVER license01.egr.duke.edu
 lic:
 init: begin read circuit files,  cpu clock=  6.00E-02
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ad
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /behave
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /bjt
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /burr_brn
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /comlinear
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /dio
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /fet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /lin_tech
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /pci
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /signet
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /ti
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /tline
       option search   = /home/software/Synopsys/hspice-2012/hspice/parts
                         /xilinx
       option runlvl
       option acct
       option post
       option acout    =     0.00
       option dcon     =     1.00
       option accura   =     1.00
       option unwrap
       option list
 init: end read circuit files,  cpu clock=  7.00E-02 memory=    149 kb
 init: begin check errors,  cpu clock=  7.00E-02
 init: end check errors,  cpu clock=  7.00E-02 memory=    157 kb
 init: begin setup matrix, pivot=     0 cpu clock=  7.00E-02
       establish matrix -- done,  cpu clock=  7.00E-02 memory=    164 kb
       re-order matrix -- done,  cpu clock=  7.00E-02 memory=    166 kb
 init: end setup matrix,  cpu clock=  7.00E-02 memory=    184 kb
 output: hw4_common_mode.sw0
 sweep: dc dc0    begin, #sweeps= 501 cpu clock=  7.00E-02
 sweep: dc dc0    end,  cpu clock=  1.10E-01 memory=    184 kb
 dcop: begin dcop,  cpu clock=  1.10E-01
 dcop: end dcop,  cpu clock=  1.10E-01 memory=    184 kb  tot_iter=      71
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
