* "simulator" "HSPICE" 
* "version" "F-2011.09-SP2 32-BIT"
* "format" "HSP"
* "rundate" "23:49:48 03/31/2013 "
* "netlist" "hw4_step_response.sp "
* "runtitle" "* he said what he gave us should be 99% of what we need"
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ acgnd =   2.9000        
+ inn = 124.9688n       
+ inp =   0.            
+ nbias =   1.3000        
+ out = 124.9688n       
+ vdd =   5.0000        
+ xi_1744.n$228 =  45.5622n       
+ xi_1744.n$229 =   4.4904        
+ xi_1744.n$239 =   4.4903        
+ xi_1744.n$653 =   4.4904        
***   END: Saved Operating Point ***                     
